{% import_yaml 'core.sls' as cor %}
{% import_yaml 'masters.sls' as mas %}
{% import_yaml 'engine/engine.sls' as eng %}

{% for type in cor.core.types %}
{# {% import_yaml 'nodes/computes.sls' as com %} #}
{# {% import_yaml 'nodes/logins.sls' as log %} #}
{# {% import_yaml 'nodes/ios.sls' as ios %} #}
{% import_yaml 'nodes/'~type~'.sls' as test %}
{% end for %}
{% import_yaml 'masters.sls' as mas %}
{% import_yaml 'engine/engine.sls' as eng %}


engine_reverse:

{% for group_comp, args in com.computes.items() %}
{% for node in args %}
  {{node}}.{{eng.engine.network.domaine_name}}:
    group: {{group_comp}}
    type: computes
{% endfor %}
{% endfor %}

{% for group_login, args in log.logins.items() %}
{% for node in args %}
  {{node}}.{{eng.engine.network.domaine_name}}:
    group: {{group_login}}
    type: logins
{% endfor %}
{% endfor %}

{% for group_io, args in ios.ios.items() %}
{% for node in args %}
  {{node}}.{{eng.engine.network.domaine_name}}:
    group: {{group_io}}
    type: ios
{% endfor %}
{% endfor %}

{% for master in mas.masters %}
  {{master}}.{{eng.engine.network.domaine_name}}:
    group: masters
    type: masters
{% endfor %}



