management1:
    ----------
    _errors:
        - Specified SLS 'general/*' in environment 'base' is not available on the salt master
    computes:
        ----------
        gpu:
            ----------
            compute3:
                ----------
                network:
                    ----------
                    ic0:
                        ----------
                        interface:
                            enp0s8
                        ip:
                            10.2.3.3
                    net0:
                        ----------
                        hwaddr:
                            08:00:27:8A:EA:57
                        interface:
                            auto
                        ip:
                            10.1.3.3
        smp:
            ----------
            compute4:
                ----------
                bmc:
                    ----------
                    hwaddr:
                        08:00:28:18:67:EA
                    ip:
                        10.1.103.4
                    name:
                        bmccompute4
                    network:
                        net0
                network:
                    ----------
                    ic0:
                        ----------
                        interface:
                            enp0s8
                        ip:
                            10.2.3.4
                    net0:
                        ----------
                        hwaddr:
                            08:00:27:8A:EA:58
                        interface:
                            auto
                        ip:
                            10.1.3.4
        standard:
            ----------
            compute1:
                ----------
                bmc:
                    ----------
                    hwaddr:
                        08:00:28:18:67:BC
                    ip:
                        10.1.103.1
                    name:
                        bmccompute1
                    network:
                        net0
                network:
                    ----------
                    ic0:
                        ----------
                        interface:
                            enp0s8
                        ip:
                            10.2.3.1
                    net0:
                        ----------
                        hwaddr:
                            08:00:27:84:F5:FA
                        interface:
                            auto
                        ip:
                            10.1.3.1
                position:
                    ----------
                    rack:
                        rack1
                    z:
                        A
            compute2:
                ----------
                bmc:
                    ----------
                    hwaddr:
                        08:00:28:18:67:EE
                    ip:
                        10.1.103.2
                    name:
                        bmccompute2
                    network:
                        net0
                network:
                    ----------
                    ic0:
                        ----------
                        interface:
                            enp0s8
                        ip:
                            10.2.3.2
                    net0:
                        ----------
                        hwaddr:
                            08:00:27:9E:2A:97
                        interface:
                            auto
                        ip:
                            10.1.3.2
    computes_states:
        ----------
        gpu:
            - repository.client
            - dns.client
            - ntp.client
            - network.firewall
            - network.nmanager
            - shinken.client
            - ldap.client
            - nfs.client
            - ssh.client
        smp:
            - repository.client
            - dns.client
            - ntp.client
            - network.static
            - network.firewall
            - network.nmanager
            - slurm.client
            - ldap.client
            - ssh.client
        standard:
            - repository.client
            - dns.client
            - ntp.client
            - network.static
            - network.firewall
            - network.nmanager
            - slurm.client
            - nfs.client
            - ldap.client
            - ssh.client
            - shinken.client
    computes_system:
        ----------
        gpu:
            ----------
            bmc:
                ----------
                console:
                    None
                password:
                    None
                user:
                    None
            hardware:
                ----------
                cores_per_socket:
                    1
                memory:
                    1024
                sockets:
                    1
                threads_per_core:
                    1
            operating_system:
                ----------
                boot_mode:
                    bios
                kernel_parameters:
                    None
                os:
                    Fedora
                os_release:
                    27
                partitioning:
                    clearpart --all --initlabel
                    part /boot --fstype=ext4 --size=2048
                    part / --fstype=ext4 --size=1 --grow
                updates:
                    kickstart, none
        smp:
            ----------
            bmc:
                ----------
                console:
                    None
                password:
                    None
                user:
                    None
            hardware:
                ----------
                cores_per_socket:
                    1
                memory:
                    1024
                sockets:
                    1
                threads_per_core:
                    1
            operating_system:
                ----------
                boot_mode:
                    bios
                kernel_parameters:
                    None
                os:
                    Fedora
                os_release:
                    27
                partitioning:
                    clearpart --all --initlabel
                    part /boot --fstype=ext4 --size=2048
                    part / --fstype=ext4 --size=1 --grow
                updates:
                    kickstart, none
        standard:
            ----------
            bmc:
                ----------
                console:
                    None
                password:
                    None
                user:
                    None
            hardware:
                ----------
                cores_per_socket:
                    1
                memory:
                    1024
                sockets:
                    1
                threads_per_core:
                    1
            operating_system:
                ----------
                boot_mode:
                    bios
                kernel_parameters:
                    None
                os:
                    Ubuntu
                os_release:
                    16.04
                partitioning:
                    clearpart --all --initlabel
                    part /boot --fstype=ext4 --size=2048
                    part / --fstype=ext4 --size=1 --grow
                updates:
                    kickstart, none
    core:
        ----------
        cluster_name:
            banquise
        keyboard:
            us
        language:
            us
        pillar_path:
            /srv/pillar
        salt_master_ip:
            10.1.0.77
        states_path:
            /srv/salt
        time_zone:
            America/New_York
        types:
            - computes
            - logins
            - ios
            - switchs
    engine_connect:
        ----------
        authentication_server_link:
            False
        dhcp_server_link:
            False
        dns_server_link:
            True
        dns_server_link_host:
            None
        dns_server_link_ip:
            8.8.8.8
        jobscheduler_server_link:
            False
        monitoring_server_link:
            False
        ntp_server_link:
            False
        pxe_server_link:
            False
        repository_server_host:
            management1
        repository_server_ip:
            10.10.0.1
        repository_server_link:
            False
    engine_monitoring:
        ----------
        computes:
            ----------
            gpu:
                ----------
                dns.client:
                    None
                ldap.client:
                    ----------
                    command:
                        ----------
                        sssd:
                            ----------
                            command_arguments:
                                -w 1: -c 1:1 -C sssd
                            command_name:
                                check_proc_sssd
                            command_path:
                                /usr/lib64/nagios/plugins/check_procs
                    service:
                        ----------
                        sssd:
                            ----------
                            check_command:
                                check_nrpe!check_proc_sssd
                            service_description:
                                check_proc_sssd
                network.firewall:
                    None
                network.nmanager:
                    None
                nfs.client:
                    None
                ntp.client:
                    ----------
                    command:
                        ----------
                        ntpd:
                            ----------
                            command_arguments:
                                -w 1: -c 1:1 -C ntpd
                            command_name:
                                check_proc_ntpd
                            command_path:
                                /usr/lib64/nagios/plugins/check_procs
                    service:
                        ----------
                        ntpd:
                            ----------
                            check_command:
                                check_nrpe!check_proc_ntpd
                            service_description:
                                check_proc_ntpd
                repository.client:
                    None
                shinken.client:
                    None
                ssh.client:
                    None
            smp:
                ----------
                dns.client:
                    None
                ldap.client:
                    ----------
                    command:
                        ----------
                        sssd:
                            ----------
                            command_arguments:
                                -w 1: -c 1:1 -C sssd
                            command_name:
                                check_proc_sssd
                            command_path:
                                /usr/lib64/nagios/plugins/check_procs
                    service:
                        ----------
                        sssd:
                            ----------
                            check_command:
                                check_nrpe!check_proc_sssd
                            service_description:
                                check_proc_sssd
                network.firewall:
                    None
                network.nmanager:
                    None
                network.static:
                    None
                ntp.client:
                    ----------
                    command:
                        ----------
                        ntpd:
                            ----------
                            command_arguments:
                                -w 1: -c 1:1 -C ntpd
                            command_name:
                                check_proc_ntpd
                            command_path:
                                /usr/lib64/nagios/plugins/check_procs
                    service:
                        ----------
                        ntpd:
                            ----------
                            check_command:
                                check_nrpe!check_proc_ntpd
                            service_description:
                                check_proc_ntpd
                repository.client:
                    None
                slurm.client:
                    ----------
                    command:
                        ----------
                        munged:
                            ----------
                            command_arguments:
                                -w 1: -c 1:1 -C munged
                            command_name:
                                check_proc_munged
                            command_path:
                                /usr/lib64/nagios/plugins/check_procs
                        slurmd:
                            ----------
                            command_arguments:
                                -w 1: -c 1:1 -C slurmd
                            command_name:
                                check_proc_slurmd
                            command_path:
                                /usr/lib64/nagios/plugins/check_procs
                    service:
                        ----------
                        munged:
                            ----------
                            check_command:
                                check_nrpe!check_proc_munged
                            service_description:
                                check_proc_munged
                        slurmd:
                            ----------
                            check_command:
                                check_nrpe!check_proc_slurmd
                            service_description:
                                check_proc_slurmd
                ssh.client:
                    None
            standard:
                ----------
                dns.client:
                    None
                ldap.client:
                    ----------
                    command:
                        ----------
                        sssd:
                            ----------
                            command_arguments:
                                -w 1: -c 1:1 -C sssd
                            command_name:
                                check_proc_sssd
                            command_path:
                                /usr/lib64/nagios/plugins/check_procs
                    service:
                        ----------
                        sssd:
                            ----------
                            check_command:
                                check_nrpe!check_proc_sssd
                            service_description:
                                check_proc_sssd
                network.firewall:
                    None
                network.nmanager:
                    None
                network.static:
                    None
                nfs.client:
                    None
                ntp.client:
                    ----------
                    command:
                        ----------
                        ntpd:
                            ----------
                            command_arguments:
                                -w 1: -c 1:1 -C ntpd
                            command_name:
                                check_proc_ntpd
                            command_path:
                                /usr/lib64/nagios/plugins/check_procs
                    service:
                        ----------
                        ntpd:
                            ----------
                            check_command:
                                check_nrpe!check_proc_ntpd
                            service_description:
                                check_proc_ntpd
                repository.client:
                    None
                shinken.client:
                    None
                slurm.client:
                    ----------
                    command:
                        ----------
                        munged:
                            ----------
                            command_arguments:
                                -w 1: -c 1:1 -C munged
                            command_name:
                                check_proc_munged
                            command_path:
                                /usr/lib64/nagios/plugins/check_procs
                        slurmd:
                            ----------
                            command_arguments:
                                -w 1: -c 1:1 -C slurmd
                            command_name:
                                check_proc_slurmd
                            command_path:
                                /usr/lib64/nagios/plugins/check_procs
                    service:
                        ----------
                        munged:
                            ----------
                            check_command:
                                check_nrpe!check_proc_munged
                            service_description:
                                check_proc_munged
                        slurmd:
                            ----------
                            check_command:
                                check_nrpe!check_proc_slurmd
                            service_description:
                                check_proc_slurmd
                ssh.client:
                    None
        ios:
            ----------
            lustre:
                ----------
                dns.client:
                    None
                ldap.client:
                    ----------
                    command:
                        ----------
                        sssd:
                            ----------
                            command_arguments:
                                -w 1: -c 1:1 -C sssd
                            command_name:
                                check_proc_sssd
                            command_path:
                                /usr/lib64/nagios/plugins/check_procs
                    service:
                        ----------
                        sssd:
                            ----------
                            check_command:
                                check_nrpe!check_proc_sssd
                            service_description:
                                check_proc_sssd
                network.firewall:
                    None
                network.nmanager:
                    None
                network.static:
                    None
                ntp.client:
                    ----------
                    command:
                        ----------
                        ntpd:
                            ----------
                            command_arguments:
                                -w 1: -c 1:1 -C ntpd
                            command_name:
                                check_proc_ntpd
                            command_path:
                                /usr/lib64/nagios/plugins/check_procs
                    service:
                        ----------
                        ntpd:
                            ----------
                            check_command:
                                check_nrpe!check_proc_ntpd
                            service_description:
                                check_proc_ntpd
                repository.client:
                    None
                ssh.client:
                    None
            nfs:
                ----------
                dns.client:
                    None
                ldap.client:
                    ----------
                    command:
                        ----------
                        sssd:
                            ----------
                            command_arguments:
                                -w 1: -c 1:1 -C sssd
                            command_name:
                                check_proc_sssd
                            command_path:
                                /usr/lib64/nagios/plugins/check_procs
                    service:
                        ----------
                        sssd:
                            ----------
                            check_command:
                                check_nrpe!check_proc_sssd
                            service_description:
                                check_proc_sssd
                network.firewall:
                    None
                network.nmanager:
                    None
                network.static:
                    None
                nfs.server:
                    ----------
                    command:
                        ----------
                        nfsd:
                            ----------
                            command_arguments:
                                -w 8:8 -c 7:9 -C nfsd
                            command_name:
                                check_proc_nfsd
                            command_path:
                                /usr/lib64/nagios/plugins/check_procs
                        rpcbind:
                            ----------
                            command_arguments:
                                -w 1: -c 1:1 -C rpcbind
                            command_name:
                                check_proc_rpcbind
                            command_path:
                                /usr/lib64/nagios/plugins/check_procs
                    service:
                        ----------
                        nfsd:
                            ----------
                            check_command:
                                check_nrpe!check_proc_nfsd
                            service_description:
                                check_proc_nfsd
                        rpcbind:
                            ----------
                            check_command:
                                check_nrpe!check_proc_rpcbind
                            service_description:
                                check_proc_rpcbind
                ntp.client:
                    ----------
                    command:
                        ----------
                        ntpd:
                            ----------
                            command_arguments:
                                -w 1: -c 1:1 -C ntpd
                            command_name:
                                check_proc_ntpd
                            command_path:
                                /usr/lib64/nagios/plugins/check_procs
                    service:
                        ----------
                        ntpd:
                            ----------
                            check_command:
                                check_nrpe!check_proc_ntpd
                            service_description:
                                check_proc_ntpd
                repository.client:
                    None
                shinken.client:
                    None
                ssh.client:
                    None
        logins:
            ----------
            standard:
                ----------
                dns.client:
                    None
                ldap.client:
                    ----------
                    command:
                        ----------
                        sssd:
                            ----------
                            command_arguments:
                                -w 1: -c 1:1 -C sssd
                            command_name:
                                check_proc_sssd
                            command_path:
                                /usr/lib64/nagios/plugins/check_procs
                    service:
                        ----------
                        sssd:
                            ----------
                            check_command:
                                check_nrpe!check_proc_sssd
                            service_description:
                                check_proc_sssd
                network.firewall:
                    None
                network.nmanager:
                    None
                network.static:
                    None
                nfs.client:
                    None
                ntp.client:
                    ----------
                    command:
                        ----------
                        ntpd:
                            ----------
                            command_arguments:
                                -w 1: -c 1:1 -C ntpd
                            command_name:
                                check_proc_ntpd
                            command_path:
                                /usr/lib64/nagios/plugins/check_procs
                    service:
                        ----------
                        ntpd:
                            ----------
                            check_command:
                                check_nrpe!check_proc_ntpd
                            service_description:
                                check_proc_ntpd
                nyancat:
                    None
                repository.client:
                    None
                shinken.client:
                    None
                slurm.login:
                    None
                ssh.client:
                    None
        masters:
            ----------
            masters:
                ----------
                repository.server:
                    ----------
                    command:
                        ----------
                        httpd:
                            ----------
                            command_arguments:
                                -w 4:16 -c 1:20 -C httpd
                            command_name:
                                check_proc_httpd
                            command_path:
                                /usr/lib64/nagios/plugins/check_procs
                    service:
                        ----------
                        httpd:
                            ----------
                            check_command:
                                check_nrpe!check_proc_httpd
                            service_description:
                                check_proc_httpd
        switchs:
            ----------
            cisco:
                None
    engine_network:
        ----------
        ic0:
            ----------
            broadcast_address:
                10.2.225.255
            dhcp_on:
                False
            matchpatern:
                10.2
            netmask:
                255.255.0.0
            reverse:
                2
            shortnetmask:
                16
            subnet:
                10.2.0.0
        net0:
            ----------
            broadcast_address:
                10.1.225.255
            dhcp_on:
                True
            dhcp_unknown_range:
                10.1.254.1 10.1.254.254
            gateway:
                10.1.0.1
            matchpatern:
                10.1
            netmask:
                255.255.0.0
            reverse:
                2
            shortnetmask:
                16
            subnet:
                10.1.0.0
        net1:
            ----------
            broadcast_address:
                10.10.225.255
            dhcp_on:
                True
            dhcp_unknown_range:
                10.10.254.1 10.10.254.254
            gateway:
                10.10.0.1
            matchpatern:
                10.10
            netmask:
                255.255.0.0
            reverse:
                2
            shortnetmask:
                16
            subnet:
                10.10.0.0
        net2:
            ----------
            broadcast_address:
                172.16.225.255
            dhcp_on:
                False
            matchpatern:
                172.16
            netmask:
                255.255.0.0
            reverse:
                2
            shortnetmask:
                16
            subnet:
                172.16.0.0
        net3:
            ----------
            broadcast_address:
                192.168.1.255
            dhcp_on:
                False
            matchpatern:
                192.168.1
            netmask:
                255.255.255.0
            reverse:
                1
            shortnetmask:
                24
            subnet:
                192.168.1.0
    engine_reverse:
        ----------
        compute1.sphen.local:
            ----------
            subtype:
                standard
            type:
                computes
        compute2.sphen.local:
            ----------
            subtype:
                standard
            type:
                computes
        compute3.sphen.local:
            ----------
            subtype:
                gpu
            type:
                computes
        compute4.sphen.local:
            ----------
            subtype:
                smp
            type:
                computes
        login1.sphen.local:
            ----------
            subtype:
                standard
            type:
                logins
        lustre1.sphen.local:
            ----------
            subtype:
                lustre
            type:
                ios
        management1.sphen.local:
            ----------
            subtype:
                management1
            type:
                masters
        nfs1.sphen.local:
            ----------
            subtype:
                nfs
            type:
                ios
        switch1.sphen.local:
            ----------
            subtype:
                cisco
            type:
                switchs
    equipments_list:
        - vm_management_1
    ios:
        ----------
        lustre:
            ----------
            lustre1:
                ----------
                network:
                    ----------
                    ic0:
                        ----------
                        interface:
                            enp0s8
                        ip:
                            10.2.1.2
                    net0:
                        ----------
                        hwaddr:
                            08:00:27:0D:37:D7
                        interface:
                            auto
                        ip:
                            10.1.1.2
        nfs:
            ----------
            nfs1:
                ----------
                network:
                    ----------
                    ic0:
                        ----------
                        interface:
                            enp0s8
                        ip:
                            10.2.1.1
                    net0:
                        ----------
                        hwaddr:
                            08:00:27:26:EC:68
                        interface:
                            auto
                        ip:
                            10.1.1.1
    ios_states:
        ----------
        lustre:
            - repository.client
            - dns.client
            - ntp.client
            - network.static
            - network.firewall
            - network.nmanager
            - ldap.client
            - ssh.client
        nfs:
            - repository.client
            - dns.client
            - ntp.client
            - network.static
            - network.firewall
            - network.nmanager
            - nfs.server
            - ldap.client
            - shinken.client
            - ssh.client
    ios_system:
        ----------
        lustre:
            ----------
            bmc:
                ----------
                console:
                    None
                password:
                    None
                user:
                    None
            hardware:
                ----------
                cores_per_socket:
                    1
                memory:
                    1024
                sockets:
                    1
                threads_per_core:
                    1
            operating_system:
                ----------
                boot_mode:
                    bios
                kernel_parameters:
                    None
                os:
                    Centos
                os_release:
                    7.4.1708
                partitioning:
                    clearpart --all --initlabel
                    part /boot --fstype=ext4 --size=2048
                    part / --fstype=ext4 --size=1 --grow
                updates:
                    kickstart, none
        nfs:
            ----------
            bmc:
                ----------
                console:
                    None
                password:
                    None
                user:
                    None
            hardware:
                ----------
                cores_per_socket:
                    1
                memory:
                    1024
                sockets:
                    1
                threads_per_core:
                    1
            operating_system:
                ----------
                boot_mode:
                    bios
                kernel_parameters:
                    None
                os:
                    Centos
                os_release:
                    7.4.1708
                partitioning:
                    clearpart --all --initlabel
                    part /boot --fstype=ext4 --size=2048
                    part / --fstype=ext4 --size=1 --grow
                updates:
                    kickstart, none
    ldap_public:
        ----------
        dc:
            - sphen
            - local
        ldap_admin_pass_ssha:
            {SSHA}vZKT3iyuo+Pu0ybmX+MazbNq8vXPHVu9
    logins:
        ----------
        standard:
            ----------
            login1:
                ----------
                network:
                    ----------
                    ic0:
                        ----------
                        interface:
                            enp0s8
                        ip:
                            10.2.2.1
                    net0:
                        ----------
                        hwaddr:
                            08:00:27:4C:86:3F
                        interface:
                            auto
                        ip:
                            10.1.2.1
                    net2:
                        ----------
                        interface:
                            na
                        ip:
                            192.168.1.77
    logins_states:
        ----------
        standard:
            - repository.client
            - dns.client
            - ntp.client
            - network.static
            - network.firewall
            - network.nmanager
            - slurm.login
            - nfs.client
            - ldap.client
            - ssh.client
            - shinken.client
            - nyancat
    logins_system:
        ----------
        standard:
            ----------
            bmc:
                ----------
                console:
                    None
                password:
                    None
                user:
                    None
            hardware:
                ----------
                cores_per_socket:
                    1
                memory:
                    1024
                sockets:
                    1
                threads_per_core:
                    1
            operating_system:
                ----------
                boot_mode:
                    bios
                kernel_parameters:
                    None
                os:
                    Centos
                os_release:
                    7.4.1708
                partitioning:
                    clearpart --all --initlabel
                    part /boot --fstype=ext4 --size=2048
                    part / --fstype=ext4 --size=1 --grow
                updates:
                    kickstart, none
    masters:
        ----------
        management1:
            ----------
            network:
                ----------
                net0:
                    ----------
                    interface:
                        enp3s0
                    ip:
                        10.10.0.1
    masters_states:
        ----------
        management1:
            - repository.server
    masters_system:
        ----------
        management1:
            ----------
            bmc:
                ----------
                console:
                    None
                password:
                    None
                user:
                    None
            hardware:
                ----------
                cores_per_socket:
                    None
                memory:
                    None
                sockets:
                    None
                threads_per_core:
                    None
            operating_system:
                ----------
                boot_mode:
                    bios
                kernel_parameters:
                    None
                os:
                    Centos
                os_release:
                    7.4.1708
                partitioning:
                    clearpart --all --initlabel
                    part /boot --fstype=ext4 --size=2048
                    part / --fstype=ext4 --size=1 --grow
                updates:
                    kickstart, none
    monitoring:
        ----------
        default_probs:
            ----------
            computes:
                ----------
                disk:
                    True
                zombie:
                    True
            ios:
                ----------
                disk:
                    True
                zombie:
                    False
            logins:
                ----------
                disk:
                    True
                zombie:
                    True
            masters:
                ----------
                disk:
                    True
                zombie:
                    False
        parameters:
            ----------
            enable_states_probs:
                True
    network:
        ----------
        global_parameters:
            ----------
            admin_network:
                net0
            domain_name:
                sphen.local
            external_dns:
                - 8.8.8.8
        ic0:
            ----------
            netmask:
                255.255.0.0
            subnet:
                10.2.0.0
        net0:
            ----------
            dhcp:
                ----------
                dhcp_unknown_range:
                    10.1.254.1 10.1.254.254
                gateway:
                    10.1.0.1
            netmask:
                255.255.0.0
            subnet:
                10.1.0.0
        net1:
            ----------
            dhcp:
                ----------
                dhcp_unknown_range:
                    10.10.254.1 10.10.254.254
                gateway:
                    10.10.0.1
            netmask:
                255.255.0.0
            subnet:
                10.10.0.0
        net2:
            ----------
            netmask:
                255.255.0.0
            subnet:
                172.16.0.0
        net3:
            ----------
            netmask:
                255.255.255.0
            subnet:
                192.168.1.0
    nfs:
        ----------
        management1:
            ----------
            /home:
                ----------
                export_parameters:
                    rw,no_root_squash,sync
                mount_parameters:
                    rw,rsize=32768,wsize=32768,intr,nfsvers=3,bg
                mountpool:
                    - computes:standard
                    - logins:standard
                    - computes:gpu
                network:
                    net0
                servermountpoint:
                    /home
            /opt:
                ----------
                export_parameters:
                    ro,no_root_squash,sync
                mount_parameters:
                    ro,intr,nfsvers=3,bg
                mountpool:
                    - computes:standard
                    - logins:standard
                network:
                    net0
                servermountpoint:
                    /opt
    passwords_public:
        ----------
        root_password_hash:
            $6$KgHD7z1VDpWOB7Sy$v7sb3pjwk7ofvMhe1MRP.BkgaSjVMMJy5Q2nn6gG1Ms3g7XxhOTPsuatF1LE9iWnojSb6y8eWGa2/8VRNUuJW.
    ssh_public:
        ----------
        ssh_master_public_key:
            ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAABAQDWP762W1K3lpCrQlUUnRlwOOESin9AykV8Zf9ESEalg/oppk1GPm+f3gPNe+J9k8mJvFCLlcAIKaQP75IgsGrS067VnOp0QQIZw65yfZkGUIei1vzlxcYS4jKgzEDLr5Qh4thwcitCjhefPYVj1WkrKwNnE0PfPcpHRwhbup3MZo1lyoBFrhBFilVUKmslHzOasAW+c/NvFdvChZYjqfOuHr+RLo/UUvKkehv7L80kA422ULXr2apYVtcrJ8Cafoysbyrgu6FiFK9vWX6RESbicvBEAdvTYaRN+5Qec5CbQICCGwQ/1Z7Yla1aoDV0x88aMBIJqF6AC6IklrfcLTER root@saltmaster.sphen.local
    switchs:
        ----------
        cisco:
            ----------
            switch1:
                ----------
                network:
                    ----------
                    net0:
                        ----------
                        hwaddr:
                            08:00:27:77:77:77
                        ip:
                            10.1.200.1
    switchs_states:
        ----------
        cisco:
            None
    switchs_system:
        ----------
        cisco:
            None
