{% import_yaml 'engine/equipment.sls' as equipment %}

all_system:

{% for current_equipment in equipment.equipment_list %}

{% import_yaml ("cluster/equipment/"+current_equipment+"/system.sls") as current_system %}

{% for lvl1, lvl1_args in current_system.system.items() %}
  {% if lvl1_args is defined and not none %}
    {% if lvl1_args is not mapping %}
  {{lvl1}}: {{lvl1_args}}
    {% else %}
  {{lvl1}}:
      {% for lvl2, lvl2_args in lvl1_args.items() %}
        {% if lvl2_args is defined and not none %}
        {% if (lvl2|string) != ("partitioningu"|string) %}
          {% if lvl2_args is not mapping %}
            {% if lvl2_args is not iterable %}
    {{lvl2}}: {{lvl2_args}}
            {% else %}
              {% if lvl2_args is string %}
{% if '\n' in lvl2_args %} {# This is a multi line string #}
    {{lvl2}}: |
{% for current_line in lvl2_args.split('\n') %}
      {{current_line}}
{% endfor %}
{% else %}
    {{lvl2}}: {{lvl2_args}}
{% endif %}
              {% endif %}
            {% endif %}
          {% else %}
    {{lvl2}}:
          {% endif %}
        {% endif %}
        {% endif %}
      {% endfor %}
    {% endif %}  
  {% endif %}
{% endfor %}



{% endfor %}


