$TTL 86400
@   IN  SOA     {{salt['pillar.get']('engine:master:masterid')}}.{{salt['pillar.get']('engine:network:domaine_name')}}. root.{{salt['pillar.get']('engine:network:domaine_name')}}. (
        2011071001  ;Serial
        3600        ;Refresh
        1800        ;Retry
        604800      ;Expire
        86400       ;Minimum TTL
)
{% if net == "net0" %}
@       IN  NS          {{salt['pillar.get']('engine:master:masterid')}}.{{salt['pillar.get']('engine:network:domaine_name')}}.
@       IN  A           {{salt['pillar.get']('engine:master:masterip')}}

{{salt['pillar.get']('engine:master:masterid')}}          IN  A   {{salt['pillar.get']('engine:master:masterip')}}
{% endif %}

{% if net == "net0" %}
{% set nett = "" %}
{% else %}
{% set nett = "."~net %}
{% endif %}

{% for type in salt['pillar.get']('core:types') %}
;#############################################
;########## {{type}}
;###
{% for group, argu in salt['pillar.get'](type, {}).items() %}
;##########
;# {{group}}

{%- for host, argo in argu.items() %}
{%- for network, args in argo.network.items() %}
{{host}}{{nett}}          IN  A   {{ args.ip }}
{%- endfor %}
{% if net == "net0" %}
{%- if argo.bmc is defined %}
{{argo.bmc.name}}          IN  A   {{argo.bmc.ip}}
{%- endif %}
{%- endif %}
{%- endfor %}
{% endfor %}
{% endfor %}

