options {
	listen-on port 53 { 127.0.0.1; {{salt['pillar.get']('engine:servers:dns_server_ip')}};};
	listen-on-v6 port 53 { ::1; };
	directory 	"/var/named";
	dump-file 	"/var/named/data/cache_dump.db";
	statistics-file "/var/named/data/named_stats.txt";
	memstatistics-file "/var/named/data/named_mem_stats.txt";
	allow-query     { localhost; {{salt['pillar.get']('engine:network:subnet')}}/{{salt['pillar.get']('engine:network:shortnetmask')}};};

	recursion no;

	dnssec-enable yes;
	dnssec-validation yes;
	dnssec-lookaside auto;

	/* Path to ISC DLV key */
	bindkeys-file "/etc/named.iscdlv.key";

	managed-keys-directory "/var/named/dynamic";

	pid-file "/run/named/named.pid";
	session-keyfile "/run/named/session.key";
};

logging {
        channel default_debug {
                file "data/named.run";
                severity dynamic;
        };
};

zone "." IN {
	type hint;
	file "named.ca";
};

zone"{{salt['pillar.get']('engine:network:domaine_name')}}" IN {
type master;
file "forward";
allow-update { none; };
};
{% set list1 = salt['pillar.get']('engine:network:subnet').split('.') %}
{% if salt['pillar.get']('engine:network:reverse') == 1 %}
zone"{{list1[0]}}.in-addr.arpa" IN {
type master;
file "reverse";
allow-update { none; };
};
{% elif salt['pillar.get']('engine:network:reverse') == 2 %}
zone"{{list1[1]}}.{{list1[0]}}.in-addr.arpa" IN {
type master;
file "reverse";
allow-update { none; };
};
{% elif salt['pillar.get']('engine:network:reverse') == 3 %}
zone"{{list1[2]}}.{{list1[1]}}.{{list1[0]}}.in-addr.arpa" IN {
type master;
file "reverse";
allow-update { none; };
};
{% endif %}

include "/etc/named.rfc1912.zones";
include "/etc/named.root.key";
